# json-version-migrator

./: DEVELOPER_GUIDE.md  LICENSE  README.md  pom.xml
.github/workflows/: publish.yml
docs/: architecture-approval.html  architecture.dbml  architecture.drawio  flow-diagrams.html  index.html
src/main/java/com/simplotel/jsonmigrator/: AbstractJsonVersionMigration.java  JacksonDeserializer.java  JsonDeserializer.java  JsonMigrationRegistry.java  JsonMigrationService.java  JsonVersionMigration.java
src/main/java/com/simplotel/jsonmigrator/autoconfigure/: JsonMigratorAutoConfiguration.java
src/main/java/com/simplotel/jsonmigrator/validation/: FieldType.java  JsonFieldRule.java  JsonSchemaDefinition.java  JsonSchemaRegistry.java  JsonValidationError.java  JsonValidationException.java  JsonValidationResult.java  JsonValidationService.java
src/test/java/com/simplotel/jsonmigrator/: JsonMigrationServiceTest.java
src/test/java/com/simplotel/jsonmigrator/validation/: JsonValidationServiceTest.java
